Lab3/Lab 3 Assembly Browser/View/MainWindow.xaml

<Window x:Class="Lab_3_Assembly_Browser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:AssemblyBrowserLib;assembly=AssemblyBrowserLib"
        xmlns:viewmodel ="clr-namespace:Lab_3_Assembly_Browser"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewmodel:AssemblyBrowserViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="583*"/>
            <ColumnDefinition Width="140*"/>
        </Grid.ColumnDefinitions>
        <TreeView Margin="0,39,18.6,14" Grid.ColumnSpan="3" Grid.Column="1"
                  Name="AssemblyTreeView" ItemsSource="{Binding Nodes}">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type model:Nodable}" ItemsSource="{Binding Path=GetChildren}">
                    <TextBlock Text="{Binding Path=GetPresentation}"/>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
        <Button Command="{Binding BtnOpenClick}" x:Name="OpenAssemblyBtn" Content="Open Assembly" Margin="0,10,516.6,0" Grid.Column="1" Height="24" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>
